/* ========================================
   PRICING.CSS
   Cennik - wyrównane karty ze zdjęciami
   ======================================== */

/* ========================================
   PRICING PAGE
   ======================================== */

.pricing-page {
    min-height: 100vh;
}

/* ========================================
   PRICING HEADER
   ======================================== */

.pricing-header {
    padding: calc(var(--space-2xl) + 80px) var(--space-lg) var(--space-xl);
    text-align: center;
}

.pricing-header__container {
    max-width: 600px;
    margin: 0 auto;
}

.pricing-header__title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 300;
    margin-bottom: var(--space-md);
}

.pricing-header__subtitle {
    font-size: var(--text-lg);
    color: var(--color-text-light);
    font-weight: 300;
}

/* ========================================
   PRICING CARDS CONTAINER
   ======================================== */

.pricing-cards {
    padding: var(--space-xl) var(--space-lg) var(--space-2xl);
}

.pricing-cards__container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-lg);
}

/* 2 kolumny na tablet */
@media (min-width: 768px) {
    .pricing-cards__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 3 kolumny na desktop */
@media (min-width: 1200px) {
    .pricing-cards__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ========================================
   PRICING CARD
   ======================================== */

.pricing-card {
    background: var(--color-bg);
    border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

/* Zdjęcie - horyzontalne */
.pricing-card__image {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 10;
    overflow: hidden;
}

.pricing-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.pricing-card:hover .pricing-card__image img {
    transform: scale(1.05);
}

/* Treść karty */
.pricing-card__content {
    padding: var(--space-lg);
}

/* Nazwa warsztatu */
.pricing-card__name {
    font-family: var(--font-heading);
    font-size: var(--text-xl);
    font-weight: 300;
    margin-bottom: var(--space-md);
    letter-spacing: -0.01em;
}

/* Szczegóły - grid */
.pricing-card__details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-sm);
}

.pricing-card__detail {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.pricing-card__label {
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text-light);
}

.pricing-card__value {
    font-size: var(--text-base);
    font-weight: 400;
}

.pricing-card__value--price {
    font-family: var(--font-heading);
    font-size: var(--text-lg);
    font-weight: 400;
    color: var(--color-text);
}

/* ========================================
   RESPONSIVE - szczegóły karty
   ======================================== */

@media (max-width: 480px) {
    .pricing-card__details {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-md);
    }
    
    .pricing-card__detail:first-child {
        grid-column: 1 / -1;
    }
    
    .pricing-card__value--price {
        font-size: var(--text-xl);
    }
}

/* ========================================
   PRICING INFO
   ======================================== */

.pricing-info {
    padding: var(--space-2xl) var(--space-lg);
    background: rgba(0, 0, 0, 0.02);
}

.pricing-info__container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.pricing-info__heading {
    font-size: var(--text-2xl);
    font-weight: 300;
    margin-bottom: var(--space-lg);
}

.pricing-info__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md) var(--space-xl);
}

.pricing-info__list li {
    position: relative;
    padding-left: 1.5em;
    font-size: var(--text-base);
    color: var(--color-text);
}

.pricing-info__list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-text-light);
}

@media (max-width: 768px) {
    .pricing-info__list {
        flex-direction: column;
        align-items: center;
        gap: var(--space-sm);
    }
}

/* ========================================
   PRICING CORPORATE
   ======================================== */

.pricing-corporate {
    padding: var(--space-2xl) var(--space-lg);
    text-align: center;
}

.pricing-corporate__container {
    max-width: 600px;
    margin: 0 auto;
}

.pricing-corporate__heading {
    font-size: var(--text-2xl);
    font-weight: 300;
    margin-bottom: var(--space-md);
}

.pricing-corporate__text {
    font-size: var(--text-base);
    color: var(--color-text-light);
    margin-bottom: var(--space-lg);
    line-height: 1.7;
}

.pricing-corporate__button {
    display: inline-flex;
    align-items: center;
    padding: var(--space-md) var(--space-xl);
    background: transparent;
    border: 1px solid var(--color-text);
    color: var(--color-text);
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: background 0.3s ease, color 0.3s ease;
}

.pricing-corporate__button:hover {
    background: var(--color-text);
    color: var(--color-bg);
    opacity: 1;
}
