/* ========================================
   PRICING.CSS
   Cennik - horyzontalne karty z blur tłem
   ======================================== */

/* ========================================
   PRICING PAGE
   ======================================== */

.pricing-page {
    min-height: 100vh;
}

/* ========================================
   PRICING HEADER
   ======================================== */

.pricing-header {
    padding: calc(var(--space-2xl) + 80px) var(--space-lg) var(--space-xl);
    text-align: center;
}

.pricing-header__container {
    max-width: 600px;
    margin: 0 auto;
}

.pricing-header__title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 300;
    margin-bottom: var(--space-md);
}

.pricing-header__subtitle {
    font-size: var(--text-lg);
    color: var(--color-text-light);
    font-weight: 300;
}

/* ========================================
   PRICING CARDS - LISTA HORYZONTALNA
   ======================================== */

.pricing-cards {
    padding: var(--space-xl) 0 var(--space-2xl);
}

.pricing-cards__container {
    display: flex;
    flex-direction: column;
    gap: 2px; /* Minimalna przerwa między kartami */
}

/* ========================================
   PRICING CARD - HORYZONTALNA Z BLUR TŁEM
   ======================================== */

.pricing-card {
    position: relative;
    width: 100%;
    min-height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .pricing-card {
        min-height: 350px;
    }
}

@media (min-width: 1024px) {
    .pricing-card {
        min-height: 400px;
    }
}

/* Tło - zdjęcie z blur */
.pricing-card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.pricing-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(8px);
    transform: scale(1.1); /* Zapobiega białym krawędziom przy blur */
    transition: filter 0.6s ease, transform 0.6s ease;
}

.pricing-card:hover .pricing-card__image img {
    filter: blur(4px);
    transform: scale(1.15);
}

/* Overlay - przyciemnienie */
.pricing-card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: background 0.4s ease;
}

.pricing-card:hover .pricing-card__overlay {
    background: rgba(0, 0, 0, 0.4);
}

/* Treść - na wierzchu */
.pricing-card__content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: #fff;
    padding: var(--space-xl);
    max-width: 900px;
    width: 100%;
}

/* Nazwa warsztatu */
.pricing-card__name {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 6vw, 4rem);
    font-weight: 300;
    margin-bottom: var(--space-lg);
    letter-spacing: -0.02em;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

/* Szczegóły - w jednej linii */
.pricing-card__details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .pricing-card__details {
        gap: var(--space-xl);
    }
}

.pricing-card__detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.pricing-card__label {
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    opacity: 0.7;
}

.pricing-card__value {
    font-family: var(--font-heading);
    font-size: var(--text-lg);
    font-weight: 400;
}

.pricing-card__value--price {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
}

/* Separator między detalami */
.pricing-card__detail:not(:last-child)::after {
    content: '';
    position: absolute;
    right: calc(-1 * var(--space-lg) / 2);
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 767px) {
    .pricing-card__detail:not(:last-child)::after {
        display: none;
    }
}

.pricing-card__detail {
    position: relative;
}

/* ========================================
   PRICING INFO
   ======================================== */

.pricing-info {
    padding: var(--space-2xl) var(--space-lg);
    background: rgba(0, 0, 0, 0.02);
}

.pricing-info__container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.pricing-info__heading {
    font-size: var(--text-2xl);
    font-weight: 300;
    margin-bottom: var(--space-lg);
}

.pricing-info__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md) var(--space-xl);
}

.pricing-info__list li {
    position: relative;
    padding-left: 1.5em;
    font-size: var(--text-base);
    color: var(--color-text);
}

.pricing-info__list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-text-light);
}

@media (max-width: 768px) {
    .pricing-info__list {
        flex-direction: column;
        align-items: center;
        gap: var(--space-sm);
    }
}

/* ========================================
   PRICING CORPORATE
   ======================================== */

.pricing-corporate {
    padding: var(--space-2xl) var(--space-lg);
    text-align: center;
}

.pricing-corporate__container {
    max-width: 600px;
    margin: 0 auto;
}

.pricing-corporate__heading {
    font-size: var(--text-2xl);
    font-weight: 300;
    margin-bottom: var(--space-md);
}

.pricing-corporate__text {
    font-size: var(--text-base);
    color: var(--color-text-light);
    margin-bottom: var(--space-lg);
    line-height: 1.7;
}

.pricing-corporate__button {
    display: inline-flex;
    align-items: center;
    padding: var(--space-md) var(--space-xl);
    background: transparent;
    border: 1px solid var(--color-text);
    color: var(--color-text);
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: background 0.3s ease, color 0.3s ease;
}

.pricing-corporate__button:hover {
    background: var(--color-text);
    color: var(--color-bg);
    opacity: 1;
}
