/* ========================================
   PRICING.CSS
   ======================================== */

.pricing-page {
    min-height: 100vh;
}

.pricing-header {
    padding: calc(80px + 4rem) 2rem 3rem;
    text-align: center;
}

.pricing-header__container {
    max-width: 600px;
    margin: 0 auto;
}

.pricing-header__title {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 300;
    margin-bottom: 1rem;
}

.pricing-header__subtitle {
    font-size: 1.1rem;
    color: #666;
}

/* ========================================
   KARTY CENNIKA - PEŁNA SZEROKOŚĆ
   ======================================== */

.pricing-cards {
    width: 100%;
    padding: 0;
    margin: 0;
}

.pricing-cards__container {
    display: block;
    width: 100%;
}

.pricing-card {
    position: relative;
    width: 100%;
    height: 50vh;
    min-height: 350px;
    overflow: hidden;
}

.pricing-card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.pricing-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pricing-card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    z-index: 2;
}

.pricing-card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.pricing-card__name {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(2rem, 7vw, 4rem);
    font-weight: 300;
    margin-bottom: 2rem;
}

.pricing-card__details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.pricing-card__detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.pricing-card__label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    opacity: 0.7;
}

.pricing-card__value {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
}

.pricing-card__value--price {
    font-size: 2rem;
}

/* ========================================
   INFO I CORPORATE
   ======================================== */

.pricing-info {
    padding: 4rem 2rem;
    background: #FAFAF8;
}

.pricing-info__container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.pricing-info__heading {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.pricing-info__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 3rem;
    padding: 0;
}

.pricing-info__list li {
    padding-left: 1.5rem;
    position: relative;
}

.pricing-info__list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #666;
}

.pricing-corporate {
    padding: 4rem 2rem;
    text-align: center;
    border-top: 1px solid rgba(0,0,0,0.05);
}

.pricing-corporate__container {
    max-width: 600px;
    margin: 0 auto;
}

.pricing-corporate__heading {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.pricing-corporate__text {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.pricing-corporate__button {
    display: inline-block;
    padding: 1rem 2.5rem;
    border: 1px solid #1A1A1A;
    color: #1A1A1A;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pricing-corporate__button:hover {
    background: #1A1A1A;
    color: #fff;
}

@media (max-width: 768px) {
    .pricing-card {
        height: 60vh;
    }
    
    .pricing-card__details {
        gap: 2rem;
    }
    
    .pricing-info__list {
        flex-direction: column;
        align-items: center;
    }
}
