/* ========================================
   PRICING.CSS
   Cennik - horyzontalne pasy jak w ofercie
   ======================================== */

.pricing-page {
    min-height: 100vh;
}

/* ========================================
   PRICING HEADER
   ======================================== */

.pricing-header {
    padding: calc(var(--space-2xl) + 80px) var(--space-lg) var(--space-xl);
    text-align: center;
}

.pricing-header__container {
    max-width: 600px;
    margin: 0 auto;
}

.pricing-header__title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 300;
    margin-bottom: var(--space-md);
}

.pricing-header__subtitle {
    font-size: var(--text-lg);
    color: var(--color-text-light);
    font-weight: 300;
}

/* ========================================
   PRICING CARDS - PEŁNA SZEROKOŚĆ
   ======================================== */

.pricing-cards {
    padding: 0;
}

.pricing-cards__container {
    display: flex;
    flex-direction: column;
}

/* ========================================
   PRICING CARD - HORYZONTALNY PAS
   ======================================== */

.pricing-card {
    position: relative;
    width: 100%;
    height: 60vh;
    min-height: 400px;
    max-height: 600px;
    overflow: hidden;
}

@media (max-width: 768px) {
    .pricing-card {
        height: 70vh;
        min-height: 350px;
    }
}

/* Zdjęcie jako tło */
.pricing-card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.pricing-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.pricing-card:hover .pricing-card__image img {
    transform: scale(1.05);
}

/* Overlay - przyciemnienie */
.pricing-card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    transition: background 0.4s ease;
}

.pricing-card:hover .pricing-card__overlay {
    background: rgba(0, 0, 0, 0.5);
}

/* Treść - wycentrowana */
.pricing-card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: var(--space-xl);
}

/* Nazwa warsztatu */
.pricing-card__name {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 300;
    margin-bottom: var(--space-lg);
    letter-spacing: -0.02em;
    text-shadow: 0 2px 30px rgba(0, 0, 0, 0.4);
}

/* Szczegóły - w jednej linii */
.pricing-card__details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xl);
    flex-wrap: wrap;
}

@media (max-width: 600px) {
    .pricing-card__details {
        gap: var(--space-lg);
    }
}

.pricing-card__detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    position: relative;
}

/* Separator między detalami */
.pricing-card__detail:not(:last-child)::after {
    content: '';
    position: absolute;
    right: calc(-1 * var(--space-xl) / 2);
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 50px;
    background: rgba(255, 255, 255, 0.3);
}

@media (max-width: 600px) {
    .pricing-card__detail:not(:last-child)::after {
        right: calc(-1 * var(--space-lg) / 2);
        height: 40px;
    }
}

.pricing-card__label {
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    opacity: 0.7;
}

.pricing-card__value {
    font-family: var(--font-heading);
    font-size: var(--text-xl);
    font-weight: 300;
}

.pricing-card__value--price {
    font-size: clamp(2rem, 5vw, 3rem);
}

/* ========================================
   PRICING INFO - na dole strony
   ======================================== */

.pricing-info {
    padding: var(--space-2xl) var(--space-lg);
    background: var(--color-bg);
}

.pricing-info__container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.pricing-info__heading {
    font-size: var(--text-2xl);
    font-weight: 300;
    margin-bottom: var(--space-lg);
}

.pricing-info__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md) var(--space-xl);
}

.pricing-info__list li {
    position: relative;
    padding-left: 1.5em;
    font-size: var(--text-base);
    color: var(--color-text);
}

.pricing-info__list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-text-light);
}

@media (max-width: 768px) {
    .pricing-info__list {
        flex-direction: column;
        align-items: center;
        gap: var(--space-sm);
    }
}

/* ========================================
   PRICING CORPORATE
   ======================================== */

.pricing-corporate {
    padding: var(--space-2xl) var(--space-lg);
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.pricing-corporate__container {
    max-width: 600px;
    margin: 0 auto;
}

.pricing-corporate__heading {
    font-size: var(--text-2xl);
    font-weight: 300;
    margin-bottom: var(--space-md);
}

.pricing-corporate__text {
    font-size: var(--text-base);
    color: var(--color-text-light);
    margin-bottom: var(--space-lg);
    line-height: 1.7;
}

.pricing-corporate__button {
    display: inline-flex;
    align-items: center;
    padding: var(--space-md) var(--space-xl);
    background: transparent;
    border: 1px solid var(--color-text);
    color: var(--color-text);
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: background 0.3s ease, color 0.3s ease;
}

.pricing-corporate__button:hover {
    background: var(--color-text);
    color: var(--color-bg);
    opacity: 1;
}
